# spring-mvc-demo

./: README  pom.xml
src/main/java/org/karpukhin/springmvcdemo/controller/: CategoryController.java  CompetitionController.java  DisciplineController.java  EventController.java  UserController.java
src/main/java/org/karpukhin/springmvcdemo/dao/: CategoryDao.java  CompetitionDao.java  DisciplineDao.java  EntityDao.java  EventDao.java
src/main/java/org/karpukhin/springmvcdemo/dao/impl/: AbstractEntityDaoImpl.java  CategoryDaoImpl.java  (+3 more)
src/main/java/org/karpukhin/springmvcdemo/dto/: CategorySearchCriteria.java  CompetitionSearchCriteria.java  DialogInfo.java  DisciplineSearchCriteria.java  EditDisciplineDto.java  EditEventDto.java  EventSearchCriteria.java  SearchCriteria.java
src/main/java/org/karpukhin/springmvcdemo/funcs/: CollectionMethods.java
src/main/java/org/karpukhin/springmvcdemo/model/: Applicant.java  Category.java  Classification.java  Competition.java  Discipline.java  DisciplineCompetition.java  Entity.java  Event.java  User.java
src/main/java/org/karpukhin/springmvcdemo/service/: CategoryService.java  ClassificationService.java  CompetitionService.java  DisciplineService.java  EventService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: confirmDelete.jsp
src/main/webapp/WEB-INF/jsp/categories/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: messageDlg.jsp
src/main/webapp/WEB-INF/jsp/competitions/: list.jsp
src/main/webapp/WEB-INF/jsp/disciplines/: addEdit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/events/: addEdit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/users/: list.jsp
src/main/webapp/WEB-INF/tags/: funcs.tld  pager.tag
src/main/webapp/css/: default.css
src/main/webapp/js/: common.js
src/test/java/org/karpukhin/springmvcdemo/controller/: DisciplineControllerTest.java  EventControllerTest.java
(+6 files in other folders)
